<?php
$messages = array(
    "internet_store_seeds"      => "Интернет магазин семена",
    "your_cart"     => "Ваша корзина",
    "personal_account" => "Личный кабинет",
    "comparison_list"    => "Список сравнения",
    "all" => "Все",
    "what_new" => "Новинки",
    "top_sales" => "Топ продаж",
    "sort" => "Сортировать",
    "from_cheap_to_expensive" => "от дешевых к дорогим",
    "from_expensive_to_cheap" => "от дорогих к дешевым",
    "details" => "подробней",
    "compared_to" => "к сравнению",
    "cod" => "Код",
    "availability" => "Наличие",
    "in_stock" => "Есть в наличии",
    "number_of" => "Количество",
    "packing" => "Фасовка",
    "price" => "цена",
    "buy" => "купить",
    "description" => "Описание",
    "features" => "Характеристики",
    "video" => "Видео",
    "reviews" => "Отзывы",
    "popular_items" => "Популярные товары",
    "similar_items" => "Похожие товары",
    "related_items" => "Сопутствующие товара",
    "watched" => "Просмотренные",
    "tm" => 'ТМ "ПРОФЕСІЙНЕ НАСІННЯ" и ТМ "ПРОФЕСІЙНІ ДОБРИВА" - зарегистрированные торговые марки. Все права защищены.',
    "website_design" => "Создание сайтов",
    "share" => "Поделится",

);
